# InformationCentre

./: pom.xml
src/main/webapp/: Home.jsp
