<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CDRM-DevOps</groupId>
  <artifactId>InformationCentre</artifactId>
  <packaging>war</packaging>
  <version>1.0.1</version>
  <name>InformationCentre</name>
  <url>http://maven.apache.org</url> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.46.0</version>
    </dependency>
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
</dependency>
  </dependencies>
	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>5.1.2.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<sonar.host.url>http://172.31.21.193:9000</sonar.host.url>
		<sonar.login>0f5852ba7c3b6c009238535b45867ba54896e2b7</sonar.login>
		<!-- <sonar.password></sonar.password> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	 <distributionManagement>
    <repository>
            <id>nexus</id>
            <name>information_centre_release</name>
            <url>http://44.212.69.186:8081/repository/information_centre_release/</url>
    </repository>
    <snapshotRepository>
            <id>nexus</id>
            <name>information_centre_snapshot</name>
            <url>http://http://44.212.69.186:8081/repository/information_centre_snapshot/</url>
    </snapshotRepository>
    </distributionManagement>
  <build>
    <finalName>InformationCentre</finalName>
     <plugins>
	     <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-failsafe-plugin</artifactId>
	        <version>2.18.1</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>integration-test</goal>
	              <goal>verify</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>	
	        <excludes> 
		        <exclude>**/ut/*/*Test.java</exclude>  
		    </excludes>  
		    <includes> 
		        <include>**/*IT.java</include>  
		    </includes>
		    </configuration>
	      </plugin>
      </plugins>
  </build>
</project>
